{
  "name": "code-sink",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:local": "npm run build -- --base-href /",
    "watch": "ng build --watch --configuration development",
    "prepare": "husky install",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "format:stylelint-conflicts": "stylelint-config-prettier-check",
    "lint:ng": "ng lint",
    "lint:ng:ci": "npm run lint:ng -- -c ci",
    "lint:ng:fix": "npm run lint:ng -- -c fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "lint:styles:fix": "npm run lint:styles -- --fix",
    "test": "ng test",
    "test:ci": "npm run test -- -c ci",
    "lh:local": "lhci autorun --config=./lighthouserc.local.js",
    "lh:prod": "lhci autorun --config=./lighthouserc.prod.js",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ngneat/transloco": "^4.1.1",
    "@ngneat/transloco-locale": "^4.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "^14.1.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@lhci/cli": "^0.9.0",
    "@ngneat/transloco-keys-manager": "^3.4.2",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "husky": "^8.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "puppeteer": "^16.2.0",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "~4.7.2"
  }
}
